<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      var exports = {};
    </script>
    <!-- <script defer src="./outlet.js"></script> -->
    <!-- <script defer src="./triangle.js"></script> -->
    <!-- <script defer src="./selection_sort.js"></script> -->
    <script defer src="./logn.js"></script>
    <title>TS Sandbox | MOEKM</title>
  </head>
  <body>
    <h1 style="text-align: center">Printed in the console :)</h1>
  </body>
</html>
